<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cans</title>
</head>
<style>

.nav-top{
    height: 150px;
    width: 100vw;
     display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nav-icons{
    width: 60%;
}

.local-img{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-wrap: wrap;
margin: 20px;
}

.local-img img{
    background-color: red;
margin-top: 20px;
}

.local-img {
}


.icon-imgs{
display: flex;
height: 195px;
width: 880px;
background-color: gainsboro;
}

.icons-contents{
    display: flex;
    
} 

.Can-1{
        height: 80vh;
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
}


    .Container-details{
        margin-left: 20px;
    }
    .top-cap{
        height: 10px;
        width: 100px;
        background-color: black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border: 4px double red;
        margin-top: 150px;
    }
    .center-container{
        height: 200px;
        width: 105px;
        border-bottom: 10px solid gainsboro;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(211, 235, 190);
        font-weight: 800;
}

 .center-container span{
    height: 10px;
    width: 100px;
    background-color: yellow;
 }

 .number{
    margin-left: 42px;
    margin-top: 10px;
    font-size: 25px;
 }
 hr{
    width: 100vw;
    margin-top: 20px;
    color: orange;
 }
 .dispenser{
    width: 100vw;
    display: flex;
    justify-content: center;
    color: brown;
    font-size: 30px;
 }

</style>
<body>

    <nav>
        <div class="nav-top">
            <div class="nav-icons">
                <div class="icon-imgs">
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Refil</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Purge</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Purge All</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Purge Smart</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Agitate</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Clean Nozzles</p></div>
                    <div class="local-img"><img src="SBI.png" alt="" height="80px" width="80px"><p>Configuration</p></div> 
                </div>
                <hr>
                <div class="dispenser"><Span><u>Dispenser</u></Span></div>
            </div>
        </div>
    </nav>
    
    <main>
    <div class="Can-1">
        <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: yellow;">1.5 L</div>
        <div class="number">(1)</div>
    </div>

     <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: red;">1.5 L</div>
        <div class="number">(2)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: white;">1.5 L</div>
        <div class="number">(3)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: black;">1.5 L</div>
        <div class="number">(4)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: magenta;">1.5 L</div>
        <div class="number">(5)</div>
    </div>

    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: violet;">1.5 L</div>
        <div class="number">(6)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: yellowgreen;">1.5 L</div>
        <div class="number">(7)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: green;">1.5 L</div>
        <div class="number">(8)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: rgb(211, 77, 77);">1.5 L</div>
        <div class="number">(9)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: blue;">1.5 L</div>
        <div class="number">(10)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: orange;">1.5 L</div>
        <div class="number">(11)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: blueviolet;">1.5 L</div>
        <div class="number">(12)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: goldenrod;">1.5 L</div>
        <div class="number">(13)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: red;">1.5 L</div>
        <div class="number">(14)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: rgb(197, 197, 96);">1.5 L</div>
        <div class="number">(15)</div>
    </div>
    <div class="Container-details">
        <div class="cap"></div>
        <div class="top-cap"></div>
        <div class="center-container" style="background-color: grey;">1.5 L</div>
        <div class="number">(16)</div>
    </div>
</fieldset>
</main>
</body>
</html>